BTW cerner_2tothe5th_2021
BTW Print 2^5
BTW Ref: http://www.lolcode.org/

HAI 1.3
    HOW IZ I POWR YR NUM AN YR POW
        I HAS A MUL ITZ 1
        IM IN YR loop UPPIN YR VAR
            MUL R PRODUKT OF NUM AN MUL 
            
            BOTH SAEM VAR AN DIFF OF POW AN 1
            O RLY?
                YA RLY
                    FOUND YR MUL
            OIC
        IM OUTTA YR loop
    IF U SAY SO
    
    I HAS A NUM ITZ 2
    I HAS A POW ITZ 5
    I HAS A RESLT ITZ I IZ POWR YR 2 AN YR 5 MKAY
    VISIBLE "Cerner 2^5 2021:):{NUM}^:{POW} iz :{RESLT}" 
KTHXBYE
